# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define m = Character('Моника', color="#008000")
define s =Character('Сайори', color="#FFC0CB")
define n =Character('Натцуки', color="#FFB6C1")
define y =Character('Юри', color="#9370DB")
define n =Character('Ученый', color="#AFEEEE")
define d =Character('Девушка',color="#FFB6C1")
define p =Character('Макс',color="#00FFFF")
define nvle =Character( 'Симулятор',color="#8B0000",kind=nvl)
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label splashscreen:
    scene black  with dissolve
    pause 1
    show text "Studio ArkaPaN" with dissolve
    pause 5
    show text "Не Рекомендуется лицам с неусточивой психикой" with dissolve
    pause 4
    show text "Рекомендуется пройти сначала оригинал Doki Doki Literature Club" with dissolve
    pause 3
    return
    jump splashscreen 
label start:

    play music "audio/zlo.mp3" fadeout 1
    scene bg exp
    
    "'Во что я ввязался это уже третья девушка, и я подписался на это! Я больше не могу смотреть на их
    муки, как мне помешать этому ведь, если я ослушаюсь будет смерть'"
    "'Но мне пообещали здесь хорошую зарплату......'"
    "'Но я не готов к таким жертвам'"
    "Тем более я не знал на что я иду"
    "И этот проект Либитина...."
    "Нет, нужно найти решение! Документы вот в них записи"
    "С 5 декабря 2003 г. всем сотрудникам запрещено редактировать это поле.  
    Все предыдущие примечания к теме были удалены навсегда."                        
    "Приложение: внесение предвзятости во время" 
    "тестирования в результате личной привязанности к" 
    "испытуемому отныне будет караться смертью."
    "Обо всем что здесь происходит и кто эти люди и
    весь этот чертовый проект "
    "нужно закончивать с этим"
    "все скрывают, чтобы люди не узнали правду"
    "я слишком сильно погрузился в себя,"
    "но вдруг женский и сладкий голос вывел меня из мыслей"
    play music "audio/Lab.mp3" fadeout 1
    scene bg exp
    with Dissolve(.2)
    
    pause 2
    
    scene lab
    show m14
    m"'Ты в порядке?'"
    
    p"Да, да, я в порядке просто просматриваю последние записи."
    p"Начну с..."
    hide m14
    show m1
    m"Они нам в скором времени не понадобяться"
    "Это ты к чему?"
    hide m1
    show m2
    m "Узнаешь собирайся нас ждут"
    scene lab
    with Dissolve(2.)
    
    pause 2
    
    scene kod
    "Идя, по лабораторному коредору вместе с моникой я услышал разговор"
    "Вы предпочитаете избегать мер, необходимых для предотвращения повторения сценария,  
    Доктор. Разве вы не будете так же доверять своему персоналу?"
    m"Пошли!"
    "Что они задумали.....?"
    m"Ты о чем?"
    "О разговоре с нашим босом "
    d "Отпустите меня кто нибудь помогите......."
    n"Сечас поможем....... води препарат быстрее"
    d"НЕЕЕЕЕТ........"
    "Я лишь смотрел, как девушку пристегивали к креслу, которое было подключено к суперкомпьютеру"
    scene kod
    with Dissolve(2.)
    
    pause 2
    
    scene sim
    show m2
    
    m "Начнем с этого: 
    это симулятор ты подключишься к матрице"
    m"и будешь наблюдать за испытуемыми. Ты готов?"
    p"А у меня есть выбор?"
    p"Подключай"    
    p"А почему имено я залезу в эту штуку? У нас что.. "
    "И тут моника перебила меня"
    m"Не волнуюся я подключусь чуть попозже"
    p"Ну тогда я пошел"
    scene mcom
    "Красиво не правда ли?"
    p"Не знаю, это же загрузочная среда, строил её явно не гений"
    m"Ну как бы я написала эту программу!..."
    p"'Эм... тогда извини"
    p"Моника? "
    m "Нужно подумать,"
    m"подожди секунду"
     
    m"Эээ...э"
    m"'Меня слышно?'"
    m "Что?..Эм хорошо."
    "Что случилось Моника?"
    m "....."
    m"Секунду"
    m"'И так мы начнем с эм....'"
    m"Этой локации"
    m"'И так начнем"
    nvle "Загрузка основного модуля"
    nvle"Настройка интерфейса "
    nvle"Подключение пользователя к локальной ссесии"
    nvl clear 
    nvle "Ожидание...."
    nvl clear
    nvle "Компиляция основного модуля завершена"
    nvle "Сборка script.rpy"
    nvle "Запуск мира"
    nvl clear
    scene mcom
    with Dissolve(3.)
    
    pause 4
    
    scene d1
    "И так я снова здесь в этом замечательном симуляторе "
    play music "audio/3.ogg" fadeout 1 
    p"И что мне делать?"
    "'Проговорил я себе под нос '"
    show s2
    s"Ты с кем?"
    p"Да, так эм, ты как всегда опаздываешь..."
    "Я потерял дар речи и не могу больше контролировать свои мысли, как такое возможно?!
    И где моника?! Почему я разговариваю с испытуемой С/а##е@&?"
    "Эм... что!"
    m "'Это проект Либитина, забыл?"
    p "Моника"
    scene black
    show m14
    "Хорошо, слушай мы должны следовать
    правилам комплекса, и ты нечего не сможешь изменить"
    hide m14
    show m12
    m"Давай не повторять того, что ты натворил в прошлый раз"
    hide m14
    scene labs
    "Тут я вспомнил свой первый провал в ходе работы над испытуемой Сайори....  "
    "Это было ужасно видеть, как девушка погибала раз за разом...."
    "......"
    p"Хорошо, Моника, больше этого не повториться"
    "неуверенным голосом сказал я"
    m"Хорошо, это ведь все волишь игра"
    "эм что..."
    s "C тобой все в порядке сегодня ты прямо сам не свой"
    p"Да, вот за контрольную получил низкий балл"
    "я сел на край скамейки, которая была не подолеку от меня, Сайори тут же
    подбежала и наступила мне на ногу "
    p"Ай.... больно же"
    "Сайори ничего, не ответив, побежала в сторону выхода из школьного сада вслед, сказав"
    s"догони!"
    "Она все еще ведет себя, как маленькая девочка, а я с болью в ноге устремился за ней"
    "вспомнилось детство....."
    "и те качели, которые были в парке...." 
    "Кстати интересно они там еще остались?"
    "Я огляделся в сторону парка и увидел, как в песочниче играли дети"
    s"Помнишь нашу первую встречу?"
    "Я оглянулся и позади себя и увидел счастливую Сайори"
    p"Да, помню ты еще назвала меня дурашкой"
    "усмехнулся я"
    s"Может сходим в парк...."
    "смущено сказала Сайори"
    "Я лишь улыбнулся, взяв за руку сайори"
    "И направился по направлению в парк
    к качелям, а в след замной пошла сайори"
    s "Завтра выходные"
    "сказала она, смотря то в одну то в другую
    сторону. Сайори, что-то стало волновать" 
    p "Ты в порядке?" 
    "спросил я, посмотрев на сайори" 
    s "Да, всё отлично!"
    p "Сайори...."
    s "Всё хорошо не волнуйся, я наверное пойду домой" 
    "Сайори быстро удалилась с моих глаз и побежала в сторону своего дома"
    "Я решил пойти за ней" 
    "Придя к дому Сайори, я постучался и решил открыть дверь...."
    "Заперто..."
    "Надеюсь всё, хорошо,
    ох, как тяжело с ней в последнее время!"
    "Уже вечер, пожалуй, направлюсь я домой"
    "Моника, слушай, раз я могу с тобой общаться через машину 
    сколько времени это займет" 
    m "Подожди нужно время, чтобы вызволить тебя отсюда"
    p "А что может случиться?" 
    "Моника промолчала"
    "Ну же скажи...  В тот же момент я почувствовал..."
    "Холод..."
    "ЧТО?!" 
    "Что со мной? Мысли начинают путаться"
    "Моника! Моника скажи уже что-нибудь!"
    "МОНИКА!"
    "Я с ужасом встал из своей постели"
    "Меня пробивал холодный пот...  Ну присниться же..."
    "Я протер глаза и направился в сторону ванны, чтобы привести себя в чувства.
    На благо у нас в коплексе была чистая и прохладная вода. Стоп..." 
    "что то тут не так"
    "Твою ж девизию...."
    "Как так почему я тут? Откуда?  Моника же вроде..."
    "меня вытащила" 
    "Я надумал бежать в комнату, как подскользнуля и ударился головой
    о раковену" 
    "Ты в порядке? Слышен был голос испуганной девочки..."
    "Сайори это ты, но как! откуда?"
    s "Я услышала странный грохот и решила проверить,  что  там у тебя...." 
    p "Дверь была открыта"
    "Супер! Ещё вчера не закрыл дверь, благо на мне были джинсы
    с футболкой"
    p "Раз мы тут, может чай поставить?"
    s "чай?!"
    p "ну да" 
    s "А как же твоя голова?!"
    "Тут я только обратил, внимание, что с головы по лицу течет кровь из раны
    н-нуж-жж-но обработать" 
    "Пока, Сайори обрабатывала мне рану, чайник начинал закипать"
    s "Я схожу выключу" 
    "Сайори направилась сторону кухни, а меня все мучал вопрос: Что тут происходит? Над
    телом я получил контроль, даже мысли мои, но Сайори это лучше не говорить..."
    s "Снова в облаках витаешь"
    p "А да, вот вспомнил вчерашний день, как проволил экзамен" 
    "а точнее это игровое тело"
    s "Ты сегодня сам не свой, это наверное от удара"
    "Удара, точно я же сейчас мыслю, не как игровой персонаж, а значит
    есть и выход" 
    "от сюда, но вот где? Моника наверника должна знать,
    где здесь находиться выключатель" 
    "Сайори отвлекла меня от мыслей"
    s "Ты, как в школу сможешь идти?" 
    p "Да, да, конечно!" 
    "Кивнул я ей вслед"
    "Давно я не одевал школьную форму... Ещё с школьных времен..."
    "...."
    "Тут меня охватила невероятная боль все смешалось 
    и был слышан только этот голос" 
    "Убей! Убей!" 
    "чч-т-то это..."
    s "Ты в порядке?"
    "Сайори уже успела сбегать переодеться?!
    Да этого от программы... Я не ожидал"
    "Я с Сайори отправились в школу 
    и как всегда Сайори по дороге в школу болтала и рассказывала всякие шутки, хотя половину их, я пропускал
    мимо ушей"
    s "Как думаешь, может вступить?"
    p "а..." 
    p "Что?"
    s "Ты опять меня не слышал..."
    p "Ты о литературном клубе?"
    p "Знаешь....."
    "Как я ей скажу, что я ненавижу литературу
    и что всякие стяшки меня не устраивают"
    "и что я любитель манги, стоп...."
    "Я же не любитель манги, это персонаж любитель
    в голове все перемешалось мне нужна была секунда, чтобы все уложить"
    p"Я подумаю..." 
    "Ответил я, не размышляя"
    s"Хорошо, тогда увидимся после уроков"
    "Сайори убежала в толпу и исчесла из виду"
    "Зайдя в класс, я просидел, все думая, как бы мне ответить"
    "Не обидев её"
    "М-мда время летит быстро, тут я не заметил, как уроки уже 
    кончились"
    "Идя по корридору, я наткнулся на девочку с розовами волосами"
    n "Эй, ты идиот! Смотри, куда идешь!" 
    "Эм, что?" 
    "Тут я заметил, как я столкнулся с ней нос к носу"
    n"У тебя, что глаза на затылке или как?!" 
    p"Эм, да, ладно тебе извини..." 
    "Нацуки быстрым шагом, не проранив ни слова, прошла мимо меня,
    нужно найти Сайори, вроде, она должна ждать меня..."
    "Я направился в сторону её класса
    и тут как неожиданно, я встретил Монику"
    "Хорошо, что она оказалось в нужный момент" 
    p "Моника... Как выбраться от сюда?" 
    "Спросил я её"
    "Она посмотрела на меня с удивлением"
    m "Что с тобой? Ты случаем не ударился головой о раковину?"
    "Что окуда она знает, что я ударился головой обраковину!"
    "Не успев, сказать и слова я перебил Монику, наверное, сам персонаж встал бы, как вкопаный, но я ее то 
    знаю..."
    p"Моника хватить придуряться, где чертов выход..."
    "Тут Моника просто вступила в шок" 
    m "С тобой все в порядке?"
    p "Да, хорошо, но как мне выйти из симуляции?!" 
    "Тут Моника нахмурилась "
    m"Ты как со студсоветом разговареваешь!"
    p"Бля, вот, я влип похоже, нужно сваливать отсюда и поскорее"
    "Чёрт... Я вслух это сказал...Вот ж дебил..."
    "Пока, я бежал, спотыкался и падал от разневанной Моники,
    похоже я удрал достаточно далеко от нее и, что на неё нашло..."
    "..."
    "......"
    "Тут я услышал грохот из соседнего класса, это был класс Сайори"
    "Зайдя в класс, я увидел такую картину: Сайори сидит на полу и трет голову"
    s"Ух как больно..." 
    p"Что случилось?"
    "Спросил я"
    "Она показала на упавший стул, а затем посмотрела на фламастеры, 
    которые уже благополучно расыпались по классу"
    s"Слушай, я должна тебе кое-что сказать..."
    "Вдруг Сайори изменила тон"
    "Не верь Монике! Найди выход..."
    "Тебе здесь опасно находиться! "
    "Вдруг Сайори изменила тон на обычной,
    как в класс зашла Моника" 
    m"Сколько тебя ждать?"
    "Уже бегу, вдруг Сайори что-то прошептала Монике"
    m"Сайори говорит, что ты хочешь вступить в наш клуб"
    "Вот это номер подумал про себя я, как Сайори все быстро спланировала..."
    m"Пойдем мы угастим тебя кексом"
    "Сегодня был день продажи души за КЕКСИК"
    "Тут я увидел Нацуки, которая подготавливала кексики,
    но моё внимание обратило приоткрытый шкаф" 
    "Я направился к нему"
    m"Не делай этого!"
    "Вдруг меня остановила Моника"
    "Ага, вот он выход! -  подумал я" 
    "Затем пихнув её в сторону, открыв шкаф....."
    
    
    return
